# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in duffel_api.gemspec
gemspec

group :development, :test do
  gem "gc_ruboconfig", "~> 2.29.0"
  gem "pry", "~> 0.14.1"
  gem "rake", "~> 13.0"
  gem "rspec", "~> 3.10.0"
  gem "rspec-its", "~> 1.3.0"
  gem "rspec_junit_formatter", "~> 0.4.1"
  gem "rubocop", "~> 1.24.0"
  gem "rubocop-rake", "~> 0.6.0"
  gem "simplecov", "~> 0.21.2"
  gem "webmock", "~> 3.14.0"
end
